<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Theme.Targets" Version="3.0.0" />
		<PackageReference Include="OrchardCore.ContentManagement" Version="3.0.0" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="3.0.0" />
		<PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="3.0.0" />
	</ItemGroup>

</Project>
