<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Theme.Targets" Version="1.8.4" />
		<PackageReference Include="OrchardCore.ContentManagement" Version="1.8.4" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="1.8.4" />
		<PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="1.8.4" />
	</ItemGroup>

</Project>
