# TheCreativeTheme

./: README.md
src/: Common.props  Directory.Build.props
src/TheCreativeTheme/: Assets.json  Manifest.cs  ResourceManagementOptionsConfiguration.cs  Startup.cs  TheCreativeTheme.csproj  package-lock.json  package.json
src/TheCreativeTheme/Properties/: launchSettings.json
src/TheCreativeTheme/Recipes/: TheCreativeTheme.recipe.json
src/TheCreativeTheme/Views/: Layout.liquid
src/TheCreativeTheme/wwwroot/css/: styles.css  styles.min.css
src/TheCreativeTheme/wwwroot/js/: scripts.js  scripts.min.js
