<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageId>TheCreativeTheme</PackageId>
    <Title>Creative Theme</Title>
    <Description>Creative Theme for Orchard Core.</Description>
    <PackageTags>Theme;OrchardCore</PackageTags>
    <VersionPrefix>2.1.4</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <!-- Called after so that the <VersionSuffix> is built after the local ones -->
  <Import Project="Common.props"/>

</Project>
